<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouton = Texte</title>
</head>
<body>
    <h1>Bouton Texte</h1>
    <form>
        <input type="button" value="Afficher le texte" id="btn1"/>
    </form>
    <div id="maDiv1"></div>
    <script src="js/jquery/jquery-3.4.1.js"></script>
    <script src="js/BtnTxt.js"></script>
</body>
</html>