<!DOCTYPE html>
<!-- Par Romain Blauwblomme le 28/03/2020-->
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Exercice 8</title>
    </head>

    <body>

        <h1>Calcul de la somme des valeurs d'un tableau</h1>

        <input type="button" id="BtnAdd" value="Ajouter">
        <input type="button" id="BtnDel" value="Supprimer">
        <table id = tab>
            <thead>
                <th>Numéros</th>
            </thead>
            <tbody id = corpsTab>
                <tr>
                    <td>1</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td id="somme">Somme</td>
                </tr>
            </tfoot>
        </table>
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/tableauSomme.js"></script>
    </body>

</html>